# kotlin_demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jyun_yi/kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyun_yi/kotlin_demo/configs/: MyConfig.kt
app/src/main/java/com/jyun_yi/kotlin_demo/http/: BaseHttp.kt  GovApi.kt  GovService.kt
app/src/main/java/com/jyun_yi/kotlin_demo/models/: ParkingItem.kt  ParkingLocation.kt  ParkingLot.kt  ParkingResponse.kt  ParkingSpace.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/activitys/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/adapers/: MapInfoAdapter.kt  ParkingEntranceAdapter.kt  ParkingInfoAdapter.kt  ParkingSearchAdapter.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/components/: MyAppBar.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/components/dialogs/: MsgDialog.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/fragments/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/fragments/member/: MemberFragment.kt  MemberViewModel.kt
app/src/main/java/com/jyun_yi/kotlin_demo/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: baseline_info_24.xml  shape_rect_bg.xml  shape_rect_orange_yellow.xml  shape_rect_primary.xml
app/src/main/res/layout/: activity_main.xml  component_app_bar.xml  dialog_msg.xml  fragment_map.xml  fragment_member.xml  fragment_search.xml  item_map.xml  item_parking_entrance.xml  item_parking_info.xml  item_parking_search.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_a.xml  nav_b.xml  nav_c.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jyun_yi/kotlin_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
