<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_c"
    app:startDestination="@id/route_c_member">

    <fragment
        android:id="@+id/route_c_member"
        android:name="com.jyun_yi.kotlin_demo.ui.fragments.member.MemberFragment"
        tools:layout="@layout/fragment_member"/>
</navigation>