<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.jyun_yi.kotlin_demo.ui.activitys.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottom_navigation"
                app:menu="@menu/my_navigation_items"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:itemPaddingTop="11dp"
                app:itemPaddingBottom="11dp"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                app:itemRippleColor="@android:color/transparent"
                app:itemIconTint="@color/icon_selector"
                app:itemTextColor="@color/icon_selector"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_bottom_navigation"
                android:visibility="@{viewModel.selectedTab==0 ? View.VISIBLE : View.GONE}">
                <fragment
                    android:id="@+id/main_A_container"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navGraph="@navigation/nav_a"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_bottom_navigation"
                android:visibility="@{viewModel.selectedTab==1 ? View.VISIBLE : View.GONE}">
                <fragment
                    android:id="@+id/main_B_container"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navGraph="@navigation/nav_b"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_bottom_navigation"
                android:visibility="@{viewModel.selectedTab==2 ? View.VISIBLE : View.GONE}">
                <fragment
                    android:id="@+id/main_C_container"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navGraph="@navigation/nav_c"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/shadow"
            android:gravity="center"
            android:visibility="@{viewModel.loadingCount>0 ? View.VISIBLE : View.GONE}">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</layout>